[gd_scene load_steps=8 format=3 uid="uid://urtdct2r8738"]

[ext_resource type="Script" uid="uid://dksnb2yqeqj8b" path="res://scripts/CrumblePlatform.cs" id="1_1puqh"]
[ext_resource type="Texture2D" uid="uid://b1g1epefrf5rt" path="res://art/platforms.png" id="1_wm0hk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1puqh"]
size = Vector2(90, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40kjr"]
size = Vector2(90, 18)

[sub_resource type="Animation" id="Animation_xlwpq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_40kjr"]
resource_name = "crumble"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, -2, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, -2, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, -2, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, -2, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, -2, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, -2, -0.25, 0, 0.25, 0, 1500, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.05, 0.0999711, 0.149971, 0.201373, 0.251373, 0.300456, 0.350456, 0.399539, 0.449539, 0.498622, 0.533333, 1.49472)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.49566),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eovc0"]
_data = {
&"RESET": SubResource("Animation_xlwpq"),
&"crumble": SubResource("Animation_40kjr")
}

[node name="Crumble Platform" type="Area2D" node_paths=PackedStringArray("p")]
script = ExtResource("1_1puqh")
p = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_1puqh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wm0hk")
region_enabled = true
region_rect = Rect2(32.0119, 24.4589, 95.3449, 27.2486)

[node name="StaticBody" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody"]
shape = SubResource("RectangleShape2D_40kjr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_eovc0")
}

[connection signal="body_entered" from="." to="." method="do_something"]
