[gd_scene load_steps=5 format=3 uid="uid://bxppg4f8lm3lv"]

[ext_resource type="Texture2D" uid="uid://dwh2l87o6hdxm" path="res://art/doors.png" id="1_w6aom"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p0e35"]
atlas = ExtResource("1_w6aom")
region = Rect2(240, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_fahql"]
atlas = ExtResource("1_w6aom")
region = Rect2(0, 0, 240, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_ab4ky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0e35")
}],
"loop": true,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fahql")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[node name="Door" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ab4ky")
animation = &"close"
