[gd_scene load_steps=4 format=3 uid="uid://df07veye605v4"]

[ext_resource type="Script" uid="uid://dtmyk4jfqqsd0" path="res://scripts/Hazard.cs" id="1_agh12"]
[ext_resource type="Texture2D" uid="uid://qkxiskg7622i" path="res://art/spikes_pixel.png" id="2_nuopa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1r0ha"]
size = Vector2(120, 120)

[node name="Pit" type="Area2D"]
script = ExtResource("1_agh12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["hazardTopDown"]]
shape = SubResource("RectangleShape2D_1r0ha")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nuopa")

[connection signal="body_entered" from="." to="." method="OnCol"]
