[gd_scene load_steps=20 format=3 uid="uid://d3df3pqxnto64"]

[ext_resource type="Script" uid="uid://bgxrlc5jnr4u" path="res://scripts/Audio/AudioManager.cs" id="1_ulbmk"]
[ext_resource type="Script" uid="uid://007myadtw53h" path="res://scripts/Audio/Sound.cs" id="2_subo3"]
[ext_resource type="AudioStream" uid="uid://ien2ydwss7so" path="res://sound/jump.wav" id="3_8b0fc"]
[ext_resource type="AudioStream" uid="uid://o6ykbkk22kjh" path="res://sound/move.wav" id="4_8b0fc"]
[ext_resource type="AudioStream" uid="uid://rqpmf3qag4fj" path="res://sound/scream.wav" id="5_on1l4"]
[ext_resource type="AudioStream" uid="uid://bwk4ekcfrdd4h" path="res://sound/413497__inspectorj__stab-metal-knife-in-lettuce-e.wav" id="6_q7sym"]
[ext_resource type="AudioStream" uid="uid://b2nch6mcixuwr" path="res://sound/thud.wav" id="7_7mvwt"]
[ext_resource type="AudioStream" uid="uid://bwx6rqcq575l6" path="res://sound/switch.wav" id="5_on1l4"]
[ext_resource type="AudioStream" uid="uid://cn4ndd2lyxwem" path="res://sound/music.wav" id="6_q7sym"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_subo3"]
random_volume_offset_db = 0.1
streams_count = 1
stream_0/stream = ExtResource("4_8b0fc")

[sub_resource type="Resource" id="Resource_8b0fc"]
script = ExtResource("2_subo3")
stream = SubResource("AudioStreamRandomizer_subo3")
volume = 15.0
name = "move"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8b0fc"]
random_volume_offset_db = 0.1
streams_count = 1
stream_0/stream = ExtResource("3_8b0fc")

[sub_resource type="Resource" id="Resource_on1l4"]
script = ExtResource("2_subo3")
stream = SubResource("AudioStreamRandomizer_8b0fc")
volume = -1.0
name = "jump"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_q7sym"]
script = ExtResource("2_subo3")
stream = ExtResource("5_on1l4")
volume = 0.0
name = "scream"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_7mvwt"]
script = ExtResource("2_subo3")
stream = ExtResource("6_q7sym")
volume = 0.0
name = "stab"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_eqkb6"]
random_pitch = 1.5
random_volume_offset_db = 0.1
streams_count = 1
stream_0/stream = ExtResource("7_7mvwt")

[sub_resource type="Resource" id="Resource_syugd"]
script = ExtResource("2_subo3")
stream = SubResource("AudioStreamRandomizer_eqkb6")
volume = 0.0
name = "thud"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7mvwt"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("5_on1l4")

[sub_resource type="Resource" id="Resource_eqkb6"]
script = ExtResource("2_subo3")
stream = SubResource("AudioStreamRandomizer_7mvwt")
volume = 0.0
name = "switch"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_syugd"]
script = ExtResource("2_subo3")
stream = ExtResource("6_q7sym")
volume = 0.0
name = "music"
metadata/_custom_type_script = "uid://007myadtw53h"

[node name="Audiomanager" type="Node"]
process_mode = 3
script = ExtResource("1_ulbmk")
sounds = Array[Object]([SubResource("Resource_8b0fc"), SubResource("Resource_on1l4"), SubResource("Resource_q7sym"), SubResource("Resource_7mvwt"), SubResource("Resource_syugd"), SubResource("Resource_eqkb6"), SubResource("Resource_syugd")])
