[gd_scene load_steps=14 format=3 uid="uid://cmpg0wseyww2d"]

[ext_resource type="Script" uid="uid://b1vafheoyuvi4" path="res://scripts/SceneSwitcher/SceneSwitcher.cs" id="1_388wc"]
[ext_resource type="Script" uid="uid://bfs1qfiehecbn" path="res://scripts/SceneSwitcher/SceneResource.cs" id="2_dare8"]
[ext_resource type="PackedScene" uid="uid://uieeikclunvc" path="res://levels/MainMenu.tscn" id="2_ykfg0"]
[ext_resource type="PackedScene" uid="uid://bs062dv7uo8fd" path="res://levels/level_1.tscn" id="4_6i3um"]
[ext_resource type="PackedScene" uid="uid://1r47t5ioq3cf" path="res://levels/level_UI.tscn" id="5_6i3um"]
[ext_resource type="PackedScene" uid="uid://fr3qqdaucnor" path="res://levels/level_2.tscn" id="5_sg0go"]
[ext_resource type="PackedScene" uid="uid://c64ottavus62u" path="res://levels/level_3.tscn" id="7_rtqo1"]

[sub_resource type="Resource" id="Resource_ykfg0"]
script = ExtResource("2_dare8")
sceneName = "MainMenu"
scene = ExtResource("2_ykfg0")
metadata/_custom_type_script = "uid://bfs1qfiehecbn"

[sub_resource type="Resource" id="Resource_ja1x2"]
script = ExtResource("2_dare8")
sceneName = "level_1"
scene = ExtResource("4_6i3um")
metadata/_custom_type_script = "uid://bfs1qfiehecbn"

[sub_resource type="Resource" id="Resource_rtqo1"]
script = ExtResource("2_dare8")
sceneName = "level_2"
scene = ExtResource("5_sg0go")
metadata/_custom_type_script = "uid://bfs1qfiehecbn"

[sub_resource type="Resource" id="Resource_sg0go"]
script = ExtResource("2_dare8")
sceneName = "level_manager"
scene = ExtResource("5_6i3um")
metadata/_custom_type_script = "uid://bfs1qfiehecbn"

[sub_resource type="Resource" id="Resource_wp8u4"]
script = ExtResource("2_dare8")
sceneName = "level_3"
scene = ExtResource("7_rtqo1")
metadata/_custom_type_script = "uid://bfs1qfiehecbn"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6i3um"]
bg_color = Color(0, 0, 0, 1)

[node name="Sceneswitcher" type="Node" node_paths=PackedStringArray("fadeRect")]
process_mode = 3
script = ExtResource("1_388wc")
scenes = Array[Object]([SubResource("Resource_ykfg0"), SubResource("Resource_ja1x2"), SubResource("Resource_rtqo1"), SubResource("Resource_sg0go"), SubResource("Resource_wp8u4")])
fadeRect = NodePath("CanvasLayer/Panel")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Panel" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6i3um")
